# To change this template, choose Tools | Templates
# and open the template in the editor.

#velden gebouwen
txt_adres = Adres
txt_vraagPrijs = Vraagprijs
txt_status = Status

#velden zoeken
txt_gebouwType = Type pand: 
txt_minPrijs = Minimum prijs: 
txt_maxPrijs = Maximum prijs: 
txt_zoeken = Zoeken
txt_nietsGevonden = Geen panden gevonden

#foutboodschappen
txt_foutMinMax = Maximale waarde moet groter zijn dan minimale waarde